player/admin/user/v1/user.proto

syntax = "proto3";

package player.admin.user.v1;

import "google/api/annotations.proto";

option go_package = "api/server/player/admin/user/v1;adminv1";

// User admin service
// Open to the server cluster
// Provide HTTP and gRPC interfaces
service UserAdmin {
	// Query player list by page
	rpc UserList (UserListRequest) returns (UserListResponse) {
		option (google.api.http) = {
			get: "/admin/user/list"
		};
	};
	// Query player by id
	rpc GetById (GetByIdRequest) returns (GetByIdResponse) {
		option (google.api.http) = {
			get: "/admin/user/id"
		};
	};

}

message GetByIdRequest {
	int64 id = 1;
}

message GetByIdResponse {
	int32 code = 1;
	string message = 2;

	UserProto user = 3;
}

message UserListRequest {
	int32 page = 1;
	int32 page_size = 2;

	GetUserListCond cond = 3;
}

message UserListResponse {
	int32 code = 1;
	string message = 2;

	repeated UserProto users = 3;
	uint32 total = 4;
}

message GetUserListCond {
	string name = 1;
}

message UserProto {
	int64 id = 1;
	string id_str = 2;
	string account = 3;
	string name = 4;
	int64 created_at = 5;
	int64 login_at = 6;
	int64 last_online_at = 7;
	string last_online_ip = 8;
	string detail = 9;
}
