player/service/user/v1/user.proto

syntax = "proto3";

package player.service.user.v1;

import "google/api/annotations.proto";

option go_package = "api/server/player/service/user/v1;servicev1";

// User service
// Open to the server cluster
// Provide HTTP and gRPC interfaces
service UserService {
  // Get player data cache by id
  rpc GetById (GetByIdRequest) returns (GetByIdResponse) {
    option (google.api.http) = {
      get: "/service/user/id"
    };
  };

  // Get player basic data cache by id
  rpc GetBasicById (GetBasicByIdRequest) returns (GetBasicByIdResponse) {
    option (google.api.http) = {
      get: "/service/user/basic/id"
    };
  };

  // Get player data cache list by id list
  rpc UserListById (UserListByIdRequest) returns (UserListByIdResponse) {
    option (google.api.http) = {
      get: "/service/user/list/id"
    };
  };

  // Get player basic data cache list by id list
  rpc GetBasicListById (GetBasicListByIdRequest) returns (GetBasicListByIdResponse) {
    option (google.api.http) = {
      get: "/service/user/basic/list/id"
    };
  };
}

message GetByIdRequest {
  int64 id = 1;
}

message GetByIdResponse {
  int32 code = 1;
  string message = 2;

  UserCacheProto user = 3;
}


message UserListByIdRequest {
  repeated int64 id = 1;
}

message UserListByIdResponse {
  int32 code = 1;
  string message = 2;

  map<int64, UserCacheProto> users = 3;
}


message GetBasicByIdRequest {
  int64 id = 1;
}

message GetBasicByIdResponse {
  int32 code = 1;
  string message = 2;

  UserBasicCacheProto user = 3;
}


message GetBasicListByIdRequest {
  repeated int64 id = 1;
}

message GetBasicListByIdResponse {
  int32 code = 1;
  string message = 2;

  map<int64, UserBasicCacheProto> users = 3;
}

// ------------ Data structures ------------------

message UserCacheProto {
  UserBasicCacheProto basic = 1;
}

message UserBasicCacheProto {
  int64 id = 1;
  string id_str = 2;
  string account = 3;
  string name = 4;
  int64 created_time = 5;
  int64 login_time = 6;
  int64 last_online_time = 7;
  string last_online_ip = 8;
  string detail = 9;
}
