player/intra/v1/tunnel.proto

syntax = "proto3";

package player.intra.v1;

option go_package = "api/server/player/intra/v1;intrav1";

// player tunnel stream service
// Open to the server cluster
// Provide gRPC interfaces
service TunnelService {
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc Tunnel(stream Message) returns (stream Message) {}

}

message Message {
  int32 mod = 1; // Module ID, globally unique
  int32 seq = 2; // Module message ID, unique within the module
  int64 obj = 3; // Module object ID, according to the business agreement to pass the corresponding object ID
  bytes data = 4; // Serialized bytes of the cs/sc protocol in the message
  uint64 data_version = 5; // Data version number
}
